# AUTH
#   1. change password {forget}
#   2. change login {phone number}


# REGISTRATION
#   1. as client by alternative_code
#   2. as client by document_number
#   3. as guest


#BECAME_CLIENT
#   1. deposit
#   2. for FNO(age validation)
#   3. EPV


# PROFILE
#   1. change password
#   2. change login {phone number}


# ACCOUNTS
#   1. for_validate taxpayer when trying:
#       - open current_account
#       - open EPV_account
#       - all type of transfers


# DEPOSITS
#   AQYL
#   1. client with current account
#   2. client without current account
#   3. client with not enaught amount to open
#   4. not in tax authority database

#-----------------------------------------------------------------------------------------------------------------------
user.login=77007010990
user.fakeLogin=70000000000
user.pass=AkylbekovA9@
user.fakePass=FakePass
user.iin=900901300432
user.email=akylbekalibek9@gmail.com
invalidFormat.iin=123456789000
user.invalidIin=123456789000
user.newPassword=AkylbekovA9@



#-----------------------------------------------------------------------------------------------------------------------
#Loan client
loanClient.login=77011257080
loanClient.password=12345test

#-----------------------------------------------------------------------------------------------------------------------
#Special account
specAccount.login=77014423131
specAccount.password=12345test

#Special account _PROD
#901109301051 77020555007
#830317300581 77017471783



#-----------------------------------------------------------------------------------------------------------------------
#Client profile for authorization/validation and check functionality
client.fullName=?????? ?. ?.
client.login=77477172709
client.password=12345test
client.iin=960327300186
client.email=akylbekalibek9@gmail.com
client.documentNumber=047196402
client.alternativeCode=191014670508
#client.iban=KZ649729722204F0Z3LP
client.iban=KZ70722C000029971994

client.invalidIin=960327300180
client.invalidLogin=70000000011
client.invalidPassword=12345invalid
client.invalidEmail=invalidEmail
client.invalidPass=BTSDigital1@


#-----------------------------------------------------------------------------------------------------------------------
#Client profile for password recovery
client_for_password_recovery.name=NurRene
client_for_password_recovery.fullName=Robertsov N. J.
client_for_password_recovery.login=77774110543
client_for_password_recovery.newPassword=12345test
client_for_password_recovery.iin=630928300670
client_for_password_recovery.document=046401222
client_for_password_recovery.alternativeCode=051010383971
client_for_password_recovery.iban=KZ029729722204F1ABFJ
client_for_password_recovery.invalidPassword=1234invalid
client_for_password_recovery.newLogin=77007010990
client_for_password_recovery.invalidLogin=77779999999
client_for_password_recovery.invalidDocument=046499999


#-----------------------------------------------------------------------------------------------------------------------
#Client profile for change login {phone number}
client_for_.name=NurEileen
client_for_.fullName=
client_for_.login=77078759590
client_for_.password=12345test
client_for_.newPassword=12345test@
client_for_.newEmail=client@bk.ru
client_for_.iin=990308400769
client_for_.alternativeCode=151011947937


#-----------------------------------------------------------------------------------------------------------------------
#Guest profile for auth/validation and check functionality
guest.login=77014640909
guest.password=Zz123456+
guest.invalidLogin=70000000000
guest.invalidPassword=12345invalid
guest.name=Alibek
guest.email=guest.kz@mail.ru
guest.newEmail=new_guest_email.kz@mail.ru
guest.fakeName=13245


#-----------------------------------------------------------------------------------------------------------------------
# common
sms.code=777777
price.from=5000000,1
price.to=90000000
mortgage.amount=50000000
familyDeposit.name=Family Deposit
sum.ToTransfer=5


#-----------------------------------------------------------------------------------------------------------------------
guest.lastName=GuestLast
guest.sureName=GuestSure
guest.iin=810130350518
guest.phone=77000000000

#-----------------------------------------------------------------------------------------------------------------------
#77083007217 - depositPooling, #depositDivision_validateNoCurrentAccount
#77016360731 - passwordRecovery_byDocument
#77763940707 - passwordRecovery_byAltCode
#77770077702 - openDeposit_validate
#77773811409 - ProfileTest(2)
#77003896225 - gosPrem(2)
#77760170303 - CabinetTest(all), openBaspanaDeposit
#77716081952 - AccountTest
#77052713077 - AccountTest
#77016677419 - AccountTest, depositDivision
#77003896225 - DepositTest
#77774039707 - DepositTest
#77775657007 - DepositTest - ????? ??????????=???.?????
#77777520071 - DepositTest
#77083007217 - DepositTest
#77074497367 - DepositTest #depositDivision
#77772647557 - DepositTest #depositDivision_validateNoBaspanaDeposit
#77770366767 - DepositTest, selectSwitchingToHomeLoan_validateDepositSum
#77773192656 - LoansTest
#77772911272 - LoansTest
#77076769290 - LoansTest


#-----------------------------------------------------------------------------------------------------------------------
#NEW ACC
#77755509188 - no current accountTest, no deposit - AccountTest
#77755509188 - no deposit
#77077204839 - no deposit
#77473040843 - no deposit
#77754502772 - has loan, deposit and account
#77071530089 - has loan
#77785543870 - has loan
#77752512222 - full(3 deposit)
#77016108074
#77767752888 no dep
#77761359686 no dep
#77053003274 no dep

#77018937706 - has spec account
#77751143659 - invalid auth
#77017064655 - invalid auth
#77013622229 - invalid auth
#77028744499 - invalid auth

#77713695396 - SGO



#-----------------------------------------------------------------------------------------------------------------------
#SpecAccount_SGO
#transferToDeposit_validateNoDeposit
#transferToPaymentWithRedemption_validationBin
#transferToPaymentWithRedemption_validationOtbasyIban
#transferToPaymentWithRedemption_validationIin
#transferToPaymentWithRedemption_validateCurrentAccBalance
#transferToPaymentWithRedemption_ul_validateSum
#transferToFullPayment_byPhone_validateClient
#transferToFullPayment_byAltCode_validateClient
#transferToInitialPayment_validateIBAN
#transferToInitialPayment_validateBIN


#SpecAccount
#transferToDeposit_validateDeposit
#transferToRent_forIndividual_validateIin
#transferToRent_forIndividual_validateIbanOtbasy
#transferToRent_forRE_validateBin
#transferToDeposit_validateOtp
#transferToRent_forIndividual_validateOtp
#transferToOtherBank_forIndividual_validateIban
#transferToOtherBank_forRE_validateIban


#DEPOSIT
#depositDivision_validateNegotiatedAmount
#assignmentGratuitous_validateSavingAmount
#depositPooling_validateDepositQuantity
#depositPooling_otpValidation
#depositDivision_validateNegotiatedAmount
#terminateDeposit_validateExceedsPermissibleLimit
#changeDepositConditions_validateContributionAmount
#changeDepositConditions_validateNegotiatedAmount
#depositDivision_validateNoBaspanaDeposit
#terminateDeposit_validateActiveOrderForTerminate
#depositDivision_validateActiveOrderForDivision
#changeDepositConditions_validateActiveOrderForChange


#ACCOUNTS
#transferToDebt_validateNoDeposit
#openAccountForEPV_otpValidation
#openCurrentAccount_otpValidation
#openCurrentAccount_noDepositValidation
#closeCurrentAccount_validateLoan



#Loans
#partialEarlyRepayment_validateIntendedUse
#changePaymentDate_validateAccounts
#selectSwitchingToHomeLoan_validateAccount
#selectSwitchingToHomeLoan_validateDepositSum
#changeCollateral_validateRegistration
#fullEarlyRepayment_withoutTerminateDeposit_validateNotEnoughFund
#fullEarlyRepayment_withTerminateDeposit_validateNotEnoughFund
#partialEarlyRepaymentByCurrentAccount_validateNotEnoughFund
#partialEarlyRepaymentByEPVAccount_validateNotEnoughFund


#MainTest
#calculateMortgage


#BecomeClient
#becomeClientByEPV_under18YearsOld
#becomeClientByNDF_notInTaxAuthorityDatabase
#becomeClientByDeposit_notInTaxAuthorityDatabase


#GosServices
#getCertificateOfAbsent_notFoundInBMG
#getCertificateOfRegisteredRightsAndEncumbrances_notFoundInBMG
#getCertificateOfAbsent_serviceNotAvailable
#getCertificateOfRegisteredRightsAndEncumbrances_serviceNotAvailable