user.login=77007010990
user.fakeLogin=70000000000
user.pass=Barisbekova1#
user.fakePass=FakePass
user.iin=900901300432
user.email=akylbekalibek9@gmail.com
invalidFormat.iin=123456789000
user.invalidIin=123456789000
user.newPassword=AkylbekovA9@

#-----------------------------------------------------------------------------------------------------------------------
#Loan client
loanClient.login=77011257080
loanClient.password=12345test

#-----------------------------------------------------------------------------------------------------------------------
#Special account
specAccount.login=77014423131
specAccount.password=12345test

#Special account _PROD
#901109301051 77020555007
#830317300581 77017471783


#-----------------------------------------------------------------------------------------------------------------------
#Client profile for authorization/validation and check functionality
client.fullName=?????? ?. ?.
client.login=77477172709
client.password=12345test
client.iin=960327300186
client.email=akylbekalibek9@gmail.com
client.documentNumber=047196402
client.alternativeCode=191014670508
#client.iban=KZ649729722204F0Z3LP
client.iban=KZ70722C000029971994

client.invalidIin=960327300180
client.invalidLogin=70000000011
client.invalidPassword=12345invalid
client.invalidEmail=invalidEmail
client.invalidPass=BTSDigital1@


#-----------------------------------------------------------------------------------------------------------------------
#Client profile for password recovery
client_for_password_recovery.name=NurRene
client_for_password_recovery.fullName=Robertsov N. J.
client_for_password_recovery.login=77774110543
client_for_password_recovery.newPassword=12345test
client_for_password_recovery.iin=630928300670
client_for_password_recovery.document=046401222
client_for_password_recovery.alternativeCode=051010383971
client_for_password_recovery.iban=KZ029729722204F1ABFJ
client_for_password_recovery.invalidPassword=1234invalid
client_for_password_recovery.newLogin=77007010990
client_for_password_recovery.invalidLogin=77779999999
client_for_password_recovery.invalidDocument=046499999


#-----------------------------------------------------------------------------------------------------------------------
#Client profile for change login {phone number}
client_for_.name=NurEileen
client_for_.fullName=
client_for_.login=77078759590
client_for_.password=12345test
client_for_.newPassword=12345test@
client_for_.newEmail=client@bk.ru
client_for_.iin=990308400769
client_for_.alternativeCode=151011947937


#-----------------------------------------------------------------------------------------------------------------------
#Guest profile for auth/validation and check functionality
guest.login=77014640909
guest.password=Zz123456+
guest.invalidLogin=70000000000
guest.invalidPassword=12345invalid
guest.name=Alibek
guest.email=guest.kz@mail.ru
guest.newEmail=new_guest_email.kz@mail.ru
guest.fakeName=13245


#-----------------------------------------------------------------------------------------------------------------------
# common
sms.code=777777
price.from=5000000,1
price.to=90000000
mortgage.amount=50000000
familyDeposit.name=Family Deposit
sum.ToTransfer=5


#-----------------------------------------------------------------------------------------------------------------------
guest.lastName=GuestLast
guest.sureName=GuestSure
guest.iin=810130350518
guest.phone=77000000000

#-----------------------------------------------------------------------------------------------------------------------
#77016360731 - passwordRecovery_byDocument
#77763940707 - passwordRecovery_byAltCode
#77773811409 - ProfileTest(2)
#77003896225 - GosPrem(2)
#77716081952 - AccountTest
#77052713077 - AccountTest
#77016677419 - AccountTest, DepositTest
#77755509188 - AccountTest, DepositTest
#77755509188 - AccountTest
#77473040843 - AccountTest
#77083007217 - DepositTest
#77770077702 - DepositTest
#77003896225 - DepositTest
#77774039707 - DepositTest
#77775657007 - DepositTest
#77777520071 - DepositTest
#77083007217 - DepositTest
#77016108074 - DepositTest
#77077204839 - DepositTest
#77074497367 - DepositTest ----------------
#77772647557 - DepositTest
#77476230252 - FamilyPackage
#77770366767 - DepositTest, LoansTest
#77760170303 - DepositTest, CabinetTest(all)
#77785543870 - DepositTest, DiplomaToVillage
#77773192656 - LoansTest
#77772911272 - LoansTest
#77076769290 - LoansTest
#77071530089 - LoansTest
#77017183533 - LoansTest
#77754207346 - LoansTest(has EPV)
#77078766439 - LoansTest
#77018937706 - SpecAccount
#77713695396 - SpecAccountSGO
#77056552753 - Nauryz


#-----------------------------------------------------------------------------------------------------------------------
#NEW ACC
#77473532354 - no acc, no dep
#77054944899 - no acc, no dep
#77750715539 - no acc, no dep
#77773441155 - no acc, no dep
#77476264289 - has acc, no dep
#77785806429 - has acc, no dep
#77026091989 - has acc, no dep
#77027559787 - has acc, no dep
#77755157576 - has acc, no dep
#77763032332 - has acc, no dep
#77024337473 - has acc, no dep
#77754502772 - has loan, deposit and account
#77752512222 - full(3 deposit)
#77055059981 - has loans
