#client_accounts_for:
#    1. open_current_account
#    2. account_for_EPV
#    3/4. validate_dormant_taxpayer

user.login=77007010990
user.fakeLogin=70000000000
user.pass=BTSDigital1#
user.fakePass=FakePass
user.iin=900901300432
user.email=akylbekalibek9@gmail.com
invalidFormat.iin=123456789000
user.invalidIin=123456789000
user.newPassword=BTSDigital1#_New



#Client profile for authorization/validation and check functionality
client.login=77477172709
client.password=12345test
client.invalidLogin=70000000000
client.invalidPassword=12345invalid
client.iin=960327300186
client.invalidIin=000000000000
client.email=akylbekalibek9@gmail.com
client.documentNumber=047196402



#Client profile for password recovery
client_for_password_recovery.login=77774110543
client_for_password_recovery.newLogin=77007010990
client_for_password_recovery.invalidLogin=77779999999
client_for_password_recovery.newPassword=12345test
client_for_password_recovery.invalidPassword=1234invalid
client_for_password_recovery.document=046401222
client_for_password_recovery.alternativeCode=051010383971
client_for_password_recovery.invalidDocument=046499999
client_for_password_recovery.iin=630928300670



#Client profile for change login {phone number}
client_for_.login=77078759590
client_for_.password=12345test#
client_for_.newPassword=12345test@
client_for_.newEmail=client@bk.ru




#Guest profile for auth/validation and check functionality
guest.login=77014640909
guest.password=Zz123456+
guest.invalidLogin=70000000000
guest.invalidPassword=12345invalid
guest.name=Alibek
guest.email=guest.kz@mail.ru
guest.newEmail=new_guest_email.kz@mail.ru
guest.fakeName=13245




# common
sms.code=777777
sms.invalidCode=123456
price.from=10000000
price.to=90000000
mortgage.amount=50000000




#guest.name=GuestName
#guest.fakeName=13245
guest.lastName=GuestLast
guest.sureName=GuestSure
guest.iin=810130350518
guest.phone=77000000000
#guest.email=guest.kz@mail.ru
#guest.pass=Guest1@
#guest.invalidPass=Guest1#



client.invalidEmail=invalidEmail
client.invalidPass=BTSDigital1@
client.alternativeCode=00000000


