run = local
selenoid.url=http://PC000000086972.bank.corp.centercredit.kz:4444/wd/hub
browser=CHROME

base.url=https://otbasybank.kz/
#base.url=https://10.10.15.10:446/
gosPrem.url = https://hcsbk.kz/ru/save/state-award/
deposit.page=Cabinet/MyDeposits
calc.url=https://hcsbk.kz/ru/#calc_sect
baiterek.url=https://baiterek.gov.kz/ru/
tg.url=https://t.me//quanysh_bot
whatsapp.url=https://wa.me/77059251301
faq.url=https://hcsbk.kz/ru/faq/
internetBanking.url=https://online.hcsbk.kz/TransferToBaspanaMarket
facebook.url=https://www.facebook.com/Otbasybankkz/
vk.url=https://vk.com/otbasybankkz
instagram.url=https://www.instagram.com/otbasy_bank_kz/

youtube.url=https://www.youtube.com/channel/UCEehsItjnHv_XEVDvwKadtA/feed?view_as=public
appStore.url=https://apps.apple.com/us/app/otbasybank/id1148478653
googlePlay.url=https://play.google.com/store/apps/details?id=kz.sdk.hcsbk

mortgage.path=programm-bank/mortgage-shares-index
news.path=news-ads/news
programs.path=programm-bank
siteMap.path=Home/Sitemaps
newBuildings.path=pool/search
baspanaInfo.path=home/baspana-info
depositPortfolio.path=report/statis
baspanaNews.path=news-ads/ads
auth.path=?authorizationRequired=1
favorite.forNotAuthorized=Favorit/FavoritsForNotAuthorized
ownHouseProgram.path=programm-bank/own-house
contacts.path=contacts-and-fillials/
happyFamilyMortgage.path=programm-bank/bakitty-otbasy
new.buildings=pool/search?neworsecond=new

#{
#"transferBy": 0,
#"amount": 100,
#"commission": 0,
#"payer": {
#"clientIin": "900901300432",
#"iban": "KZ219729722204F0VRFH"
#},
#"receiver": {
#"contactIdentifier": "+77053275429"
#},
#"rbsInfo":{"channel":"Baspana Market","confirmationType":"SMS","userIp":"91.203.227.11","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36","deviceId":"","os":"Windows NT 10.0; Win64; x64","browser":"Chrome","version":"128","fingerprint":"2d6eba8d-a166-4136-b6f0-088169cb7f74","sessionId":"54d91d0b-1e41-4b62-8fb7-06e4604bd6a0"}
#}


#{
#"requestId": 14306730,
#"transferId": 4347207,
#"amount": 10,
#"phoneNumber": "+77053275429",
#"otpConfirmation": "c24273fc-70e5-471b-a9f3-d6efda552131",
#"operationCode": "619C6287EBD9D2595E44F11997B4566CCDAD997E73541889C1C1F6976AFE91DCF5FF1408C3C583FB5F1AABF75DB05772"
#}
#
#"619C6287EBD9D2595E44F11997B4566C3F000CC900D9C6D59A45489A3CE61ED087690B1460DB3B983ABB653230A4EB52" : ????????????? ??? ???????? ??? ????????? ? ???.????? ?? ???????
#"619C6287EBD9D2595E44F11997B4566CCDAD997E73541889C1C1F6976AFE91DCF5FF1408C3C583FB5F1AABF75DB05772" : ????????????? ??? ???????? ??? ????????? ? ???.????? ?? ???. ???? ??????? ???????
#
