run = local
selenoid.url=http://PC000000086972.bank.corp.centercredit.kz:4444/wd/hub
browser=CHROME

#base.url=https://otbasybank.kz/
base.url=https://10.10.15.10:446/
gosPrem.url = https://hcsbk.kz/ru/save/state-award/
deposit.page=Cabinet/MyDeposits
calc.url=https://hcsbk.kz/ru/#calc_sect
baiterek.url=https://baiterek.gov.kz/ru/
tg.url=https://t.me//quanysh_bot
whatsapp.url=https://wa.me/77059251301
faq.url=https://hcsbk.kz/ru/faq/
internetBanking.url=https://online.hcsbk.kz/TransferToBaspanaMarket
facebook.url=https://www.facebook.com/Otbasybankkz/
vk.url=https://vk.com/otbasybankkz
instagram.url=https://www.instagram.com/otbasy_bank_kz/

youtube.url=https://www.youtube.com/channel/UCEehsItjnHv_XEVDvwKadtA/feed?view_as=public
appStore.url=https://apps.apple.com/us/app/otbasybank/id1148478653
googlePlay.url=https://play.google.com/store/apps/details?id=kz.sdk.hcsbk

mortgage.path=programm-bank/mortgage-shares-index
news.path=news-ads/news
programs.path=programm-bank
siteMap.path=Home/Sitemaps
newBuildings.path=pool/search
baspanaInfo.path=home/baspana-info
depositPortfolio.path=report/statis
baspanaNews.path=news-ads/ads
auth.path=?authorizationRequired=1
favorite.forNotAuthorized=Favorit/FavoritsForNotAuthorized
ownHouseProgram.path=programm-bank/own-house
contacts.path=contacts-and-fillials/
happyFamilyMortgage.path=programm-bank/bakitty-otbasy
new.buildings=pool/search?neworsecond=new